GisMeteoProject/WpfGisApp/MainWindow.xaml

<Window x:Class="WpfGisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGisApp"
        mc:Ignorable="d"
        Title="GisClient" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="47*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="CityChoose" Content="Выберите город: " VerticalAlignment="Top" Height="28" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Margin="10,8,146,0"/>
        <ComboBox Grid.Row="0" Grid.Column="0" Name="DropList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,39,0,0" Width="184" Height="28" FontFamily="Times New Roman" FontSize="14"/>
        <Button Grid.Row="0" Grid.Column="0" Name="Send" Content="Загрузить" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="216,40,0,0" Width="83" Height="28" FontFamily="Times New Roman" FontSize="14" Background="#FFACF596"/>
        <Label Grid.Row="0" Grid.Column="1" Name="Info"  Content="Погода на зватра :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,18,0,0" FontFamily="Times New Roman" FontSize="14"/>
        <Label Grid.Row="0" Grid.Column="1" Name="Data"  Content="Погода на зватра :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,18,0,0"/>
        <Label Grid.Row="0" Grid.Column="1" Name="City" Content="Город: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,58,0,-8" Height="26" Width="49" FontFamily="Times New Roman" FontSize="14"/>
        <Label Grid.Row="0" Grid.Column="1" Name="Condition"  Content="Погодные условия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,108,0,-57" FontFamily="Times New Roman" FontSize="14"/>
        <Label Grid.Row="0" Grid.Column="1" Name="TempMin"  Content="Минимальная температура" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,154,0,-101" FontSize="14" FontFamily="Times New Roman"/>
        <Label Grid.Row="0" Grid.Column="1" Name="TempMax"  Content="Максимальная температура" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,198,0,-144" FontFamily="Times New Roman" FontSize="14"/>
        <Label Grid.Row="0" Grid.Column="1" Name="Perc"  Content="Осадки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,242,0,-187" FontFamily="Times New Roman" FontSize="14"/>
    </Grid>
</Window>
